GET _cluster/health

GET /_cat/shards?v

# MHD PRESOV ##############################
PUT /mhdpo
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}
GET /mhdpo/_doc/
DELETE /mhdpo
GET /mhdpo/_search
{
  "from" : 0, "size" : 10000,
  "query": {
    "match_all": {}
  }
}
DELETE /mhdpo_currentindex
PUT /mhdpo_currentindex
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}
PUT /mhdpo_currentindex/_doc/1
{
  "id":0
}
GET /mhdpo_currentindex/_doc/1

# SAD PRESOV ##############################
PUT /sadpo
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}
GET /sadpo/_doc/
DELETE /sadpo
GET /sadpo/_search
{
  "from" : 0, "size" : 1000,
  "query": {
    "match_all": {}
  }
}

# Traffic Situation ##############################
PUT /traffic_situation
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}
GET /traffic_situation/_doc/
DELETE /traffic_situation
GET /traffic_situation/_search
{
  "from" : 0, "size" : 1000,
  "query": {
    "match_all": {}
  }
}

# Trains ##############################
PUT /trains
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}
GET /trains/_doc/
DELETE /trains
GET /trains/_search
{
  "from" : 0, "size" : 1000,
  "query": {
    "match_all": {}
  }
}

# WeatherPo ##############################
PUT /weather_po
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  },
  "mappings": {
"properties": {
"geometry": {
"properties": {
"coordinates": {
"type": "float"
},
"type": {
"type": "text",
"fields": {
"keyword": {
"type": "keyword",
"ignore_above": 256
}
}
}
}
},
"properties": {
"properties": {
"Clouds_All": {
"type": "long"
},
"Current_Time": {
"type": "long"
},
"Id": {
"type": "long"
},
"Main_FeelsLike": {
"type": "float"
},
"Main_Humidity": {
"type": "long"
},
"Main_Pressure": {
"type": "long"
},
"Main_Temp": {
"type": "float"
},
"Main_TempMax": {
"type": "long"
},
"Main_TempMin": {
"type": "float"
},
"Sunrise": {
"type": "long"
},
"Sunset": {
"type": "long"
},
"Type": {
"type": "text",
"fields": {
"keyword": {
"type": "keyword",
"ignore_above": 256
}
}
},
"Visibility": {
"type": "long"
},
"Weather_Description": {
"type": "text",
"fields": {
"keyword": {
"type": "keyword",
"ignore_above": 256
}
}
},
"Weather_Icon": {
"type": "text",
"fields": {
"keyword": {
"type": "keyword",
"ignore_above": 256
}
}
},
"Weather_Id": {
"type": "long"
},
"Weather_Main": {
"type": "text",
"fields": {
"keyword": {
"type": "keyword",
"ignore_above": 256
}
}
},
"Wind_Deg": {
"type": "long"
},
"Wind_Speed": {
"type": "long"
}
}
},
"type": {
"type": "text",
"fields": {
"keyword": {
"type": "keyword",
"ignore_above": 256
}
}
}
}
}
}
GET /weather_po/_doc/
DELETE /weather_po
GET /weather_po/_search
{
  "from" : 0, "size" : 1000,
  "query": {
    "match_all": {}
  }
}

# WeatherKE ##############################
PUT /weather_ke
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}
GET /weather_ke/_doc/
DELETE /weather_ke
GET /weather_ke/_search
{
  "from" : 0, "size" : 1000,
  "query": {
    "match_all": {}
  }
}

# UB ##############################
PUT /ub
{
  "settings": {
    "number_of_shards": 2,
    "number_of_replicas": 2
  }
}
GET /ub/_doc/
DELETE /ub
GET /ub/_search
{
  "from" : 0, "size" : 1000,
  "query": {
    "match_all": {}
  }
}

